body {
    background-color: lightgray;
}

.textarea {
    width: 90vw;
    height: auto;
    min-height: 90vh !important;
    margin: 5rem auto 10px auto;
    z-index: 100;
    background-color: white;
}

.toolbar {
    width: 100%;
    left: 50%;
    top: 0%;
    padding: 0.5rem;
    transform: translateX(-50%);
    position: fixed;
    text-align: center;
    background-color: white;

    box-shadow: 0 5px 5px 5px rgba(0,0,0,0.25);
    z-index: 300;
}

.toolbar * {
    vertical-align: middle;
}

.toolbar button {
    width: 2.25rem;
    padding: 5px;
    font-size: 1.3rem;
    border-radius: 5px;
}

.toolbar img {
    width: 1.5rem;
    height: 1.5rem;
}

.highlight-btns {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 0;
}

.highlight-btn {
   border-radius: 5px 0px 0px 5px !important;
}

.highlight-color-btn {
    height: 2.25rem;
    border-radius: 0px 5px 5px 0px !important;
    padding: 1px !important;
    width: 15px !important;
    font-size: 0.5rem !important;
}

.color-picker {
    display: grid;
    grid-template-columns: repeat(auto-fit, 40px);
    grid-auto-rows: 40px;
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center;
    align-items: center;

    position: absolute;
    /* top: 45px;
    left: 930px; */

    width: 175px;
    height: 175px;
    border-radius: 5px;
    background-color: white;
    padding: 5px;

    box-shadow: 0 2px 10px 5px rgba(0,0,0,0.2);

    z-index: 400;
}

.color {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    vertical-align: middle;

    border: 1px solid grey;
}